<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics - Mail envoyer avec succes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: kanit;
            font-weight: 200;
            font-size: 18px;
            text-align: center;
        }

        img {
            width: 300px;
        }

        .content__text {
            text-align: center;
            padding: 0 20%;
        }

        .content__text h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .content__text p {
            margin-bottom: 50px;
        }

        a {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 6px 30px;
        }

        @media screen and (max-width: 425px) {
            .content__text {
                padding: 0 5%;
            }

            * {
                font-size: 10px;
            }
        }

        .content__text h1 {
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="content__img">
            <img src="assets/images/mail/mail.jpg" alt="" srcset="">
        </div>
        <div class="content__text">
            <h1>Cosmetics vous remercie !</h1>
            <p class="message">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam repellendus ad quisquam
                quam a sed, laudantium minus eveniet, cumque porro accusantium ullam sit quaerat placeat at. Ab
                doloribus itaque dolore.</p>
            <a href="index.html">Retour</a>
        </div>
    </div>
</body>

</html>